/* Global container with fixed background image */
.main-container {
    background-image: url("https://res.cloudinary.com/dabzdwxet/image/upload/v1744276615/thrishul-background_tnazvz.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
  }
  
  .homepage-container,
  .temple-homepage-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #0d1b1e;
    color: white;
    /* padding: 2rem 1rem; */
  }
  
  .homepage-container {
    height: 100vh;
    /* padding-left: 10%;
    padding-right: 10%; */
  }
  
  .temple-homepage-container {
    height: 50vh;
    /* padding: 2rem 1rem; */
  }
  
  .transparent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: transparent;
    padding: 2rem 1rem;
  }
  
  .transparent-container h1 {
    font-family: "Bree-serif";
    font-size: 50px;
    font-weight: 400;
  }
  
  .section {
    height: auto;
  }
  
  .video-bg,
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-bg {
    object-fit: cover;
    z-index: 0;
  }
  
  .video-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  .video-content,
  .temple-video-content {
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    text-align: center;
    color: white;
    padding: 1rem;
  }
  
  .temple-video-content-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .video-title-container {
    text-align: left;
  }
  
  .video-heading,
  .video-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.25;
    margin: 0;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    .video-title {
      font-size: 3.75rem;
    }
  }
  
  .temple-video-title {
    width: 50%;
    font-size: 60px;
    font-family: "Bree-serif";
  }
  
  .video-subtitle {
    font-size: 18px;
    font-weight: 600;
    width: 40%;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    .video-subtitle {
      font-size: 1.25rem;
    }
  }
  
  .donate-button {
    background-color: #fb8f2c;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .donate-button:hover {
    background-color: #c2410c;
  }
  
  .cards-container {
    width: 100%;
    height: auto;
    background-color: #0d1b1e;
    color: white;
    padding-top: 100px;
    /* padding-right: 1rem; */
  }
  
  .homepage-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .info-cards-wrapper-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .info-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }
  
  .info-card {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background-color: #132024;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 250px;
    height: 140px;
  }
  
  .info-card-sub-container {
    margin-top: -20px;
  }
  
  .info-card-container h4 {
    font-weight: bold;
    font-size: 22px;
    color: white;
  }
  
  .info-card-container p {
    font-size: 18px;
    color: #d1d5db;
  }
  
  @media (min-width: 1024px) {
    .homepage-wrapper {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 4rem;
    }
  
    .info-cards {
      margin-right: -380px;
      margin-left: 150px;
    }
  }
  
  .about-section {
    width: 100%;
  }
  
  .about-section-sub-container {
    margin-left: -50px;
    margin-right: 30px;
  }
  
  @media (min-width: 1024px) {
    .about-section {
      width: 33.3333%;
    }
  }
  
  .about-section p {
    color: #d1d5db;
  }
  
  .about-section .highlight {
    color: #f97316;
    font-weight: 600;
    font-size: 25px;
  }
  
  .about-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0;
  }
  
  .about-section button {
    background-color: #f97316;
    color: white;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .about-section button:hover {
    background-color: #ea580c;
  }
  
  .shiva-image {
    width: 100%;
    max-width: 500px;
    height: 78vh;
    border-radius: 0.75rem;
    object-fit: cover;
  }
  
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
  
  @media (min-width: 640px) {
    .contact-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .contact-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .contact-card {
    background-color: #132024;
    padding: 1rem;
    width: 240px;
  }
  
  .contact-individual-card {
    border-bottom-left-radius: 10px;
  }
  
  .contact-card h6 {
    color: #f97316;
    font-weight: 400;
    font-size: 20px;
    margin: 0px;
  }
  
  .contact-card h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-family: "Bree-serif";
  }
  
  .contact-card p {
    color: #d1d5db;
    white-space: pre-line;
  }
  
  .carousel-main-container {
    background-color: #0d1b1e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
  }
  
  .carousel-container {
    max-width: 100%;
    height: auto;
  }
  
  .carousel-slide {
    padding: 10px;
  }
  
  .carousel-image {
    width: 80%;
    max-height: 650px;
    object-fit: cover;
    border-radius: 5px;
    margin-left: 140px;
  }
  
  .whyus-section {
    background-color: #0f1311;
    padding: 3rem 1rem;
    color: white;
    height: 100vh;
    padding-top: 100px;
  }
  
  .whyus-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .whyus-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .whyus-content {
    flex: 1;
    min-width: 300px;
  }
  
  .whyus-subtitle {
    color: #fb8f2c;
    font-weight: 600;
    font-size: 25px;
    font-family: "Bree-serif";
    margin-bottom: 0px;
  }
  
  .whyus-title {
    font-size: 40px;
    font-weight: 500;
    font-family: "Bree-serif";
    margin-top: 15px;
  }
  
  .whyus-description {
    font-size: 1rem;
    color: #d1d5db;
    margin-bottom: 1.5rem;
  }
  
  .whyus-list {
    list-style: none;
    padding: 0;
  }
  
  .whyus-list li {
    margin-bottom: 0.75rem;
    font-size: 20px;
    font-weight: 500;
    font-family: "Bree-Serif";
  }
  
  @keyframes fadeSlideLeftToRight {
    0% {
      opacity: 0;
      transform: translateX(-40px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .info-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }
  
  .info-card-container {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    background-color: #132024;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 250px;
    height: 140px;
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .info-card-container.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  
  /* Slower staggered delays */
  .info-card-container:nth-child(1) {
    animation-delay: 1.2s;
  }
  .info-card-container:nth-child(2) {
    animation-delay: 1.8s;
  }
  .info-card-container:nth-child(3) {
    animation-delay: 2.6s;
  }
  
  @media (max-width: 767px) {
  
    .main-container {
      background-image: none;
    }
    .homepage-container {
      padding-left: 1rem;
      padding-right: 1rem;
      height: auto;
    }
  
    .transparent-container h1 {
      font-size: 32px;
      text-align: center;
    }
  
    .video-content,
    .temple-video-content {
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
    }
  
    .temple-video-content {
      width: 100%;
      font-size: 30px;
    }
  
    .temple-homepage-container {
      padding: 2rem 1rem;
    }
  
    .video-heading,
    .video-title {
      font-size: 24px;
      text-align: center;
    }
  
    .video-subtitle {
      font-size: 18px;
      width: 80%;
      text-align: left;
    }
  
    .donate-button {
      font-size: 16px;
      padding: 0.5rem 1rem;
    }
  
    .info-cards-wrapper-container {
      justify-content: center;
    }
  
    .info-card-container {
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
    }
  
    .about-section {
      width: 100%;
      margin-left: 30px;
      margin-right: 0;
    }
  
    
  
    .carousel-image {
      width: 95%;
      margin-left: 0;
    }
  
    .whyus-container {
      flex-direction: column;
      padding: 1rem;
    }
  
    .whyus-title {
      font-size: 28px;
    }
  
    .whyus-subtitle {
      font-size: 20px;
    }
  
    .whyus-description,
    .whyus-list li {
      font-size: 16px;
      text-align: left;
    }
  
    .cards-container {
      padding: 2rem 1rem;
    }
  
    .transparent-container {
      height: 30vh;
      background-image: url("https://res.cloudinary.com/dabzdwxet/image/upload/v1744276615/thrishul-background_tnazvz.jpg");
      background-size: cover;
    }
  
    .shiva-image {
      height: auto;
      max-width: 100%;
      border-radius: 0.75rem;
    }
    
  
    .carousel-main-container {
      padding: 2rem 1rem;
      max-height: 100vh;
      min-height: 0px;
    }
  
    .contact-card {
      width: 100%;
    }
  
    .contact-grid {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  
    .homepage-wrapper {
      padding-right: 20px;
      margin-right: 45px;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .info-cards {
      margin: 0;
    }
  }